{
  "name": "branding-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o styles/style.css",
    "watch": "tailwindcss -i ./input.css -o styles/style.css --watch"
  },
  "author": "Adebiyi Qudus",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
